DATABASE_URL=postgresql://finbloomadmin:postgres123@finbloomdb.cchge4ss8alc.us-east-1.rds.amazonaws.com:5432/finbloomdb?sslmode=require
# postgres:finbloom123@database-2.c9kai6006dsx.af-south-1.rds.amazonaws.com